{
  "name": "Risha's NLP Chrome Extension",
  "version": "0.1",
  "description": "Natural Language Processor Gmail chrome extension",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["mycss.css"],
      "html": ["index.html"]
    }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
    "main.js"
  ],
  "manifest_version": 2
}
